{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.747066385009336,
        "y": 6.916956374163195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.22757309557553,
        "y": 4.53787583782681
      },
      "prevControl": {
        "x": 4.672264371362375,
        "y": 4.611304249442131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5225462226904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}